<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>your quizz</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <a href="./index.html">
            think<span class="txt-color">unique</span>
        </a>
        <nav>
            <a href="./index.html">home</a>
            <a href="./about.html">about</a>
        </nav>
        <button>
            <i class="fa fa-bars" aria-hidden="true" id="menu-btn"></i>
        </button>
    </header>



    <main>
        <section class="about-section">
            <h1>About Me</h1>
            <div class="about-content">
                <div class="about-photo">
                    <!-- You can add your photo here -->
                    <img src="./css/64umJjgCNFSqkiXq.jpg" alt="Your Photo" class="photo">
                </div>
                <div class="about-text">
                    <p>Hello! I'm Priyansh, a passionate MCA student with a strong interest in web development, programming, and IoT. My technical expertise includes working with HTML, CSS, JavaScript, Python, and C. I love creating functional and aesthetically pleasing web applications, and I'm always eager to learn new technologies.</p>
                    <p>Feel free to connect with me for any collaborations, feedback, or just a good conversation!</p>
                </div>
            </div>
        </section>

        <section class="skills-section">
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Python, C, Java</li>
                <li>Web Development</li>
                <li>Database Management</li>
                <li>IoT (Internet Of Things)</li>
            </ul>
        </section>

        <section class="contact-section">
            <h2>Contact</h2>
            <p>If you'd like to get in touch, you can reach me at:</p>
            <ul>
                <li>Email: priyanshverma157@gmail.com</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/priyansh-verma-1b2925273/">Priyansh Verma</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Priyansh. All rights reserved.</p>
    </footer>


    <script src="./script/script.js"></script>
</body>
</html>