<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz Web App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <header>
        <a href="./index.html">
            think<span class="txt-color">unique</span>
        </a>
        <nav>
            <a href="./index.html">home</a>
            <a href="./about.html">about</a>
        </nav>
        <button>
            <i class="fa fa-bars" aria-hidden="true" id="menu-btn"></i>
        </button>
    </header>


    <div class="sub-wrapper">
        <span class="txt-color">select your subject in which you want to give quizz</span>
        <div class="sub-box">General Knowledge</div>
        <div class="sub-box" >History</div>
        <div class="sub-box" >Computers</div>
        <div class="sub-box" >Nature</div>
        <div class="sub-box last" >Geography</div>

    </div>

    <footer>
        <p>&copy; 2025 Priyansh. All rights reserved.</p>
    </footer>


</body>
<script src="./script/script.js"></script>
</html>